# optaplanner-score-benchmark

./: pom.xml
src/main/java/org/optaplanner/score/benchmark/: Main.java
src/main/java/org/optaplanner/score/benchmark/bigdecimal/: BigDecimalScoreBenchmark.java
src/main/java/org/optaplanner/score/benchmark/bigdecimal/domain/: TestdataBigDecimalSolution.java
src/main/java/org/optaplanner/score/benchmark/common/: AbstractBenchmark.java
src/main/java/org/optaplanner/score/benchmark/common/domain/: AbstractTestdataSolution.java  CodeAssertable.java  TestdataEntity.java  TestdataObject.java  TestdataValue.java
src/main/java/org/optaplanner/score/benchmark/milli/: MilliScoreBenchmark.java
src/main/java/org/optaplanner/score/benchmark/milli/domain/: TestdataMilliSolution.java
